//Miniespecificación
1. Inicio
//Variables
2. nombre,x(30)[{a-z}, {BS}, {A-Z}]
3. tipo, i[0,n]
4. horas, i[0,n]
5. cuota, d[0,n]
6. sueldo, d[0,n]

7. Escribir "Ingrese el nombre de la persona"
8. Leer nombre
9. Escribir "Ingrese el tipo de trabajador que es"
10. Leer tipo
11. Escribir "Ingrese el número de horas trabajadas"
12. Leer horas
13. Escribir "Ingrese la cuota que se le paga por hora"
14. Leer cuota

15. Si horas > 40 entonces
16.		Si tipo = 1 entonces
17.		sueldo <-- (1.5 * cuota)
18. 	Fin si

19. 	Si tipo = 2 entonces
20.		sueldo <-- (2 * cuota)
21. 	Fin si

23. 	Si tipo = 3 entonces
24.		sueldo <-- (2.5 * cuota)
25. 	Fin si

Si 	tipo = 4 entonces
20.		sueldo <-- (3 * cuota)
21. 	Fin si
22. Fin si

23. Leer "El sueldo por pagar es de " + sueldo
24. Fin